# web-demo

./: pom.xml
src/main/java/com/rosydawn/bean/: PrintJobBean.java
src/main/java/com/rosydawn/image/: ImageTest.java
src/main/java/com/rosydawn/mock/: Account.java  AccountManager.java  AccountService.java  DefaultAccountManager1.java  DefaultAccountManager2.java
src/main/java/com/rosydawn/mock/account/: Account.java  AccountManager.java  AccountService.java  DefaultAccountManager1.java  DefaultAccountManager2.java
src/main/java/com/rosydawn/mock/configurations/: Configuration.java  DefaultConfiguration.java
src/main/java/com/rosydawn/mock/web/: ConnectionFactory.java  HttpURLConnectionFactory.java  WebClient1.java  WebClient2.java
src/main/java/com/rosydawn/mockito/: FirstMockitoExample.java  UsingStubWithMockito.java
src/main/java/com/rosydawn/model/: AvatarModel.java  BillModel.java  PersonModel.java
src/main/java/com/rosydawn/simple/: Calculator.java  FormatTest.java
src/main/java/com/rosydawn/test/: PropertyInfo.java
src/main/java/com/rosydawn/util/: ImageUtils.java
src/main/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml  hibernate.properties  log4j.properties  log4j.xml  quartz.xml
src/test/java/com/rosydawn/: BasicAnnotationTest.java
src/test/java/com/rosydawn/basic/: BasicAnnotationTest.java
src/test/java/com/rosydawn/exception/: Exception1Test.java  Exception2Test.java  Exception3Test.java
src/test/java/com/rosydawn/fixture/: ExpensiveTestFixtures.java  TestFixtures.java
src/test/java/com/rosydawn/ignore/: IgnoreTest.java
src/test/java/com/rosydawn/mock/account/: MockAccountManager.java  MockLog.java  TestAccountService.java  TestAccountServiceEasyMock.java  TestAccountServiceJMock.java  TestDefaultAccountManager.java  TestDefaultAccountManagerEasyMock.java  TestDefaultAccountManagerJMock.java
src/test/java/com/rosydawn/mock/configurations/: MockConfiguration.java
src/test/java/com/rosydawn/mock/web/: MockConnectionFactory.java  MockHttpURLConnection.java  MockInputStream.java  TestWebClient.java  TestWebClient1.java  TestWebClientEasyMock.java  TestWebClientFail.java  TestWebClientJMock.java  TestWebClientMock.java
src/test/java/com/rosydawn/rules/: RulesTest.java
src/test/java/com/rosydawn/simple/: CalculatorTest.java  ParameterizedTest.java
src/test/java/com/rosydawn/suite/: MasterTestSuite.java  TestCaseA.java  TestCaseB.java  TestSuiteA.java  TestSuiteB.java
src/webapp/WEB-INF/: web.xml
